# TARge21House

TARge21House/: TARge21House.sln
TARge21House/HouseTest/: UnitTest1.cs
TARge21House/TARge21House/: Program.cs  TARge21House.csproj  appsettings.json
TARge21House/TARge21House.ApplicationServices/: TARge21House.ApplicationServices.csproj
TARge21House/TARge21House.ApplicationServices/Services/: HouseService.cs
TARge21House/TARge21House.Core/: TARge21House.Core.csproj
TARge21House/TARge21House.Core/Domain/: House.cs
TARge21House/TARge21House.Core/Dto/: HouseDto.cs
TARge21House/TARge21House.Core/ServiceInterface/: IHouseService.cs
TARge21House/TARge21House.Data/: TARge21House.Data.csproj  TARge21HouseContext.cs
TARge21House/TARge21House.Data/Migrations/: 20230402113007_init.Designer.cs  20230402113007_init.cs  20230402125548_RoomsFix.Designer.cs  20230402125548_RoomsFix.cs  TARge21HouseContextModelSnapshot.cs
TARge21House/TARge21House.HouseTest/: HouseTest.cs  TARge21House.HouseTest.csproj  TestBase.cs
TARge21House/TARge21House.HouseTest/Macros/: IMacros.cs
TARge21House/TARge21House.HouseTest/Mock/: MockIHostEnvironment.cs
TARge21House/TARge21House/Controllers/: HouseController.cs
TARge21House/TARge21House/Models/House/: HouseCreateUpdateViewModel.cs  HouseDeleteViewModel.cs  HouseDetailsViewModel.cs  HouseIndexViewModel.cs
TARge21House/TARge21House/Properties/: launchSettings.json
TARge21House/TARge21House/Views/House/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
