<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\House\HouseCreateUpdateViewModel.cs" />
    <Compile Remove="Models\House\HouseDeleteViewModel.cs" />
    <Compile Remove="Models\House\HouseDetailsViewModel.cs" />
    <Compile Remove="Models\House\HouseIndexViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\House\HouseCreateUpdateViewModel.cs" />
    <Content Include="Models\House\HouseDeleteViewModel.cs" />
    <Content Include="Models\House\HouseDetailsViewModel.cs" />
    <Content Include="Models\House\HouseIndexViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TARge21House.Data\TARge21House.Data.csproj" />
  </ItemGroup>

</Project>
